[00:15.66] 傷ついた友達さえ
[00:22.74] 置き去りにできるソルジャー
[00:28.89] あなたの苦しさを私だけに
[00:37.39] つたえていってほしい
[00:42.39] 
[00:43.33] 忘れない 自分のためだけに
[00:51.80] 生きられなかった淋しいひと
[00:58.30] 
[01:01.76] 私があなたと知り合えたことを
[01:08.99] 私があなたを愛してたことを
[01:16.27] 死ぬまで死ぬまで誇りにしたいから
[01:24.27] 
[01:38.59] 冷たい夢に乗り込んで
[01:45.74] 宇宙に消えるヴォイジャー
[01:51.30] いつでも人々を変えるものに
[01:59.71] 人々は気づかない
[02:03.71] 
[02:05.99] 行く先はどれくらい遠いの
[02:14.71] もう二度と戻れないの
[02:19.71] 
[02:24.52] 私があなたと知り合えたことを
[02:31.70] 私があなたを愛してたことを
[02:39.23] 死ぬまで死ぬまで誇りにしたいから
[02:47.23] 
[03:01.25] 私があなたと知り合えたことを
[03:08.60] 私があなたを愛してたことを
[03:15.82] 死ぬまで死ぬまで誇りにしたいから
[03:23.82] 
[03:23.12] 私があなたと知り合えたことを
[03:30.75] 私があなたを愛してたことを
[03:38.01] 死ぬまで死ぬまで誇りにしたいから