[00:15.07] 傷ついた友達さえ
[00:21.86] 置き去りにできるソルジャー
[00:27.95] あなたの苦しさを私だけに
[00:36.73] つたえていってほしい
[00:41.73] 
[00:42.95] 忘れない 自分のためだけに
[00:51.44] 生きられなかった淋しいひと
[00:57.94] 
[01:01.10] 私があなたと知り合えたことを
[01:08.36] 私があなたを愛してたことを
[01:15.87] 死ぬまで死ぬまで誇りにしたいから
[01:23.87] 
[01:37.81] 冷たい夢に乗り込んで
[01:44.58] 宇宙に消えるヴォイジャー
[01:50.75] いつでも人々を変えるものに
[01:59.41] 人々は気づかない
[02:03.41] 
[02:05.33] 行く先はどれくらい遠いの
[02:14.11] もう二度と戻れないの
[02:19.11] 
[02:23.87] 私があなたと知り合えたことを
[02:31.29] 私があなたを愛してたことを
[02:38.70] 死ぬまで死ぬまで誇りにしたいから
[02:46.70] 
[03:00.79] 私があなたと知り合えたことを
[03:08.02] 私があなたを愛してたことを
[03:15.23] 死ぬまで死ぬまで誇りにしたいから
[03:23.23] 
[03:22.78] 私があなたと知り合えたことを
[03:30.05] 私があなたを愛してたことを
[03:37.34] 死ぬまで死ぬまで誇りにしたいから