[00:15.66] 傷ついた友達さえ
[00:22.79] 置き去りにできるソルジャー
[00:28.88] あなたの苦しさを私だけに
[00:37.32] つたえていってほしい
[00:42.32] 
[00:43.32] 忘れない 自分のためだけに
[00:51.87] 生きられなかった淋しいひと
[00:58.37] 
[01:01.76] 私があなたと知り合えたことを
[01:08.95] 私があなたを愛してたことを
[01:16.27] 死ぬまで死ぬまで誇りにしたいから
[01:24.27] 
[01:38.52] 冷たい夢に乗り込んで
[01:45.77] 宇宙に消えるヴォイジャー
[01:51.38] いつでも人々を変えるものに
[01:59.76] 人々は気づかない
[02:03.76] 
[02:05.96] 行く先はどれくらい遠いの
[02:14.73] もう二度と戻れないの
[02:19.73] 
[02:24.54] 私があなたと知り合えたことを
[02:31.71] 私があなたを愛してたことを
[02:39.29] 死ぬまで死ぬまで誇りにしたいから
[02:47.29] 
[03:01.15] 私があなたと知り合えたことを
[03:08.69] 私があなたを愛してたことを
[03:15.83] 死ぬまで死ぬまで誇りにしたいから
[03:23.83] 
[03:23.18] 私があなたと知り合えたことを
[03:30.71] 私があなたを愛してたことを
[03:38.06] 死ぬまで死ぬまで誇りにしたいから